start_time        : 1780620642
last_update       : 1780621060
run_time          : 417
fuzzer_pid        : 243
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 23
fuzz_time         : 367
calibration_time  : 50
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 0
execs_done        : 70597
execs_per_sec     : 168.89
execs_ps_last_min : 73.82
corpus_count      : 364
corpus_favored    : 16
corpus_found      : 344
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 3
cur_item          : 255
pending_favs      : 13
pending_total     : 359
stability         : 97.24%
bitmap_cvg        : 21.66%
saved_crashes     : 0
saved_hangs       : 1
total_tmout       : 418
last_find         : 1780621037
last_crash        : 0
last_hang         : 1780620654
execs_since_crash : 70597
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 16
cpu_affinity      : 0
edges_found       : 980
total_edges       : 4524
var_byte_count    : 27
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6932
testcache_count   : 356
testcache_evict   : 0
afl_banner        : ./fuzz_expr
afl_version       : ++5.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus -o findings -D -- ./fuzz_expr
