start_time        : 1780622554
last_update       : 1780622789
run_time          : 235
fuzzer_pid        : 243
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 195
calibration_time  : 38
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 0
execs_done        : 41535
execs_per_sec     : 176.64
execs_ps_last_min : 53.25
corpus_count      : 304
corpus_favored    : 15
corpus_found      : 284
corpus_imported   : 0
corpus_variable   : 16
max_depth         : 3
cur_item          : 247
pending_favs      : 3
pending_total     : 289
stability         : 97.03%
bitmap_cvg        : 21.62%
saved_crashes     : 0
saved_hangs       : 4
total_tmout       : 443
last_find         : 1780622785
last_crash        : 0
last_hang         : 1780622664
execs_since_crash : 41535
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 978
total_edges       : 4524
var_byte_count    : 29
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6745
testcache_count   : 296
testcache_evict   : 0
afl_banner        : ./fuzz_expr
afl_version       : ++5.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i corpus -o findings -D -- ./fuzz_expr
