start_time        : 1780631341
last_update       : 1780631341
run_time          : 0
fuzzer_pid        : 3500
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 5
cmplog_time       : 0
cmplog_tightness  : 0
cmplog_tight_new  : 0
cmplog_size_derive: 0
sync_time         : 0
trim_time         : 0
execs_done        : 895
execs_per_sec     : 895000.00
execs_ps_last_min : 0.00
corpus_count      : 100
corpus_favored    : 8
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 39
max_depth         : 1
cur_item          : 0
pending_favs      : 8
pending_total     : 100
stability         : 0.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 895
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 16
cpu_affinity      : 0
edges_found       : 0
total_edges       : 4524
var_byte_count    : 24
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : ./fuzz_expr
afl_version       : ++5.01a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /src/source/corpus_grammar -o findings_grammar -D -- ./fuzz_expr
